# sampleSM

./: README.md  build.gradle  settings.gradle
src/main/java/com/exalt/learning/sampleSM/: SampleSMApplication.java
src/main/java/com/exalt/learning/sampleSM/SoapClient/: SoapConnector.java
src/main/java/com/exalt/learning/sampleSM/configuration/: AerospikeConfiguration.java  AerospikeConfigurationProperties.java  SoapConfiguration.java
src/main/java/com/exalt/learning/sampleSM/controllers/: BucketController.java
src/main/java/com/exalt/learning/sampleSM/entities/: BucketEntity.java
src/main/java/com/exalt/learning/sampleSM/repositories/: AerospikeBucketRepository.java
src/main/java/com/exalt/learning/sampleSM/services/: BucketService.java
src/main/resources/: application.properties
src/test/java/com/exalt/learning/sampleSM/: SampleSMApplicationTests.java
